<?php

return [
  "Dashboard" => "Dashboard",
  "Analytics" => "Analytics",
  "eCommerce" => "eCommerce",
  "Apps" => "Apps",
  "UI Elements" => "UI Elements",
  "Forms & Tables" => "Forms & Tables",
  "Pages" => "Pages",
  "Charts & Maps" => "Charts & Maps",
  "Others" => "Others",
  "Email" => "Email",
  "Chat" => "Chat",
  "Todo" => "Todo",
  "Calender" => "Calender",
  "Ecommerce" => "Ecommerce",
  "Shop" => "Shop",
  "Wish List" => "Wish List",
  "Checkout" => "Checkout",
  "Starter kit" => "Starter kit",
  "1 column" => "1 column",
  "2 columns" => "2 columns",
  "Fixed navbar" => "Fixed navbar",
  "Floating navbar" => "Floating navbar",
  "Fixed layout" => "Fixed layout",
  "Static layout" => "Static layout",
  "Dark layout" => "Dark layout",
  "Light layout" => "Light layout",
  "Data List" => "Data List",
  "List View" => "List View",
  "Thumb View" => "Thumb View",
  "Content" => "Content",
  "Grid" => "Grid",
  "Typography" => "Typography",
  "Text Utilities" => "Text Utilities",
  "Syntax Highlighter" => "Syntax Highlighter",
  "Helper Classes" => "Helper Classes",
  "Colors" => "Colors",
  "Icons" => "Icons",
  "Feather" => "Feather",
  "Font Awesome" => "Font Awesome",
  "Cards" => "Cards",
  "Basic" => "Basic",
  "Advance" => "Advance",
  "Statistics" => "Statistics",
  "Card Actions" => "Card Actions",
  "Table" => "Table",
  "Datatable" => "Datatable",
  "Components" => "Components",
  "Alerts" => "Alerts",
  "Buttons" => "Buttons",
  "Breadcrumbs" => "Breadcrumbs",
  "Carousel" => "Carousel",
  "Collapse" => "Collapse",
  "Dropdowns" => "Dropdowns",
  "List Group" => "List Group",
  "Modals" => "Modals",
  "Pagination" => "Pagination",
  "Navs Component" => "Navs Component",
  "Navbar" => "Navbar",
  "Tabs Component" => "Tabs Component",
  "Pills Component" => "Pills Component",
  "Tooltips" => "Tooltips",
  "Popovers" => "Popovers",
  "Badges" => "Badges",
  "Pill Badges" => "Pill Badges",
  "Progress" => "Progress",
  "Media Objects" => "Media Objects",
  "Spinner" => "Spinner",
  "Toasts" => "Toasts",
  "Extra Components" => "Extra Components",
  "Avatar" => "Avatar",
  "Chips" => "Chips",
  "Divider" => "Divider",
  "Form Elements" => "Form Elements",
  "Select" => "Select",
  "Switch" => "Switch",
  "Checkbox" => "Checkbox",
  "Radio" => "Radio",
  "Input" => "Input",
  "Input Groups" => "Input Groups",
  "Number Input" => "Number Input",
  "Textarea" => "Textarea",
  "Date & Time Picker" => "Date & Time Picker",
  "Form Layout" => "Form Layout",
  "Form Wizard" => "Form Wizard",
  "Form Validation" => "Form Validation",
  "Authentication" => "Authentication",
  "Login" => "Login",
  "Register" => "Register",
  "Forgot Password" => "Forgot Password",
  "Reset Password" => "Reset Password",
  "Lock Screen" => "Lock Screen",
  "Coming Soon" => "Coming Soon",
  "Error" => "Error",
  "404" => "404",
  "500" => "500",
  "Not Authorized" => "Not Authorized",
  "Maintenance" => "Maintenance",
  "Profile" => "Profile",
  "FAQ" => "FAQ",
  "Knowledge Base" => "Knowledge Base",
  "Search" => "Search",
  "Invoice" => "Invoice",
  "Charts" => "Charts",
  "Apex" => "Apex",
  "Chartjs" => "Chartjs",
  "Echarts" => "Echarts",
  "Google Maps" => "Google Maps",
  "Sweet Alert" => "Sweet Alert",
  "Toastr" => "Toastr",
  "NoUi Slider" => "NoUi Slider",
  "File Uploader" => "File Uploader",
  "Quill Editor" => "Quill Editor",
  "Drag & Drop" => "Drag & Drop",
  "Tour" => "Tour",
  "Clipboard" => "Clipboard",
  "Context Menu" => "Context Menu",
  "l18n" => "l18n",
  "Menu Levels" => "Menu Levels",
  "Second Level" => "Second Level",
  "Third Level" => "Third Level",
  "Disabled Menu" => "Disabled Menu",
  "Documentation" => "Documentation",
  "Raise Support" => "Raise Support",
  "Miscellaneous" => "Miscellaneous",
  "Extensions" => "Extensions",
  "Media Player" => "Media Player",
  "agGrid Table" => "agGrid Table",
  "User Settings" => "User Settings",
  "User" => "User",
  "List" => "List",
  "View" => "View",
  "Create" => "Create",
  "Edit" => "Edit",
  "Account Settings" => "Account Settings",
  "Error 404" => "Error 404",
  "Error 405" => "Error 405",
  "Details" => "Details",
  "Swiper" => "Swiper",
  "I18n" => "I18n",
  "Access Control" => "Access Control",
  "File Manager" => "File Manager",
  "Pricing" => "Pricing",




  "home" => "Home",
  "photo" => "photo",
  "video" => "video",
  "question" => "Question",
  "questions" => "Questions",
  "questiontype" => "Question Ttype",
  "value" => "Value",
  "values" => "Values",


  "create" => "create",
  "read" => "read",
  "update" => "update",
  "edit" => "Edit",
  "delete" => "delete",
  "Add New Question" => "Add New Question",
  "Add New Question Type" => "Add New Question Type",
  "Question List" => "Question List",
  "Action" => "Action",
  "type" => "type",
  "please select Question Type" => "please select Question Type",
  "Question Type" => "Question Type",
  "delete" => "delete",
  "title" => "Title",
  "entro" => "Entro",


  "users" => "Users",
  "roles" => "Roles",
  "permissions" => "Permissions",

  'choice' => 'Choice',
  'right_answer' => 'Right Answer',
  'right answer' => 'Right Answer',
  'wrong answer' => 'Wrong Answer',
  'wrongans' => 'Wrong Answer',
  'wrongans_1' => 'Wrong Answer 1',
  'wrongans_2' => 'Wrong Answer 2',
  'wrongans_3' => 'Wrong Answer 3',




  "Licensecode" => "Licensecode",
  "Date" => "Date",
  "result" => "Result",
  "point" => "Point",
  "email" => "Email",
  "username" => "User Name",


  'en' => [
    'title' => 'Title in en',
    'intro' => 'intro in en',
    'description' => 'Description in en',
    'question' => 'Question in en',
    'choice' => 'Choice in en',
    'answer' => 'Answer in pt',
    'wrongans' => 'Wrong Answer',

    // Validatation
    'question required' => 'English question required',
    'question string' => 'English question must be string',
    'question min' => 'English question must be at least 3 char',
    'question max' => 'English question must be less than 260 char',
    'title required' => 'English title required',
    'title string' => 'English title must be string',
    'title min' => 'English title must be at least 3 char',
    'title max' => 'English title must be less than 260 char',
    'entro required' => 'English entro required',
    'entro string' => 'English entro must be string',
    'entro min' => 'English entro must be at least 3 char',
    'entro max' => 'English entro must be less than 260 char',
    'answer required' => 'English answer required',
    'answer string' => 'English answer must be string',
    'right_answers required' => 'English right_answers required',
    'right_answers string' => 'English right_answers must be string',
    'wrong_answers required' => 'English wrong_answers required',
    'wrong_answers string' => 'English wrong_answers must be string',
  ],
  'it' => [
    'title' => 'Title in it',
    'intro' => 'Intro in it',
    'description' => 'Description in it',
    'question' => 'Question in it',
    'choice' => 'Choice in it',
    'answer' => 'Answer in pt',

    // Validatation
    'question required' => 'Italy question required',
    'question string' => 'Italy question must be string',
    'question min' => 'Italy question must be at least 3 char',
    'question max' => 'Italy question must be less than 260 char',
    'title required' => 'Italy title required',
    'title string' => 'Italy title must be string',
    'title min' => 'Italy title must be at least 3 char',
    'title max' => 'Italy title must be less than 260 char',
    'entro required' => 'Italy entro required',
    'entro string' => 'Italy entro must be string',
    'entro min' => 'Italy entro must be at least 3 char',
    'entro max' => 'Italy entro must be less than 260 char',
    'answer required' => 'Italy answer required',
    'answer string' => 'Italy answer must be string',
    'right_answers required' => 'Italy right_answers required',
    'right_answers string' => 'Italy right_answers must be string',
    'wrong_answers required' => 'Italy wrong_answers required',
    'wrong_answers string' => 'Italy wrong_answers must be string',
  ],
  'pt' => [
    'title' => 'Title in pt',
    'intro' => 'Intro in pt',
    'description' => 'Description in pt',
    'question' => 'Question in pt',
    'choice' => 'Choice in pt',
    'answer' => 'Answer in pt',
    'right_answers' => 'Portuguese right answers',

    // Validatation
    'question required' => 'Portuguese question required',
    'question string' => 'Portuguese question must be string',
    'question min' => 'Portuguese question must be at least 3 char',
    'question max' => 'Portuguese question must be less than 260 char',
    'title required' => 'Portuguese title required',
    'title string' => 'Portuguese title must be string',
    'title min' => 'Portuguese title must be at least 3 char',
    'title max' => 'Portuguese title must be less than 260 char',
    'entro required' => 'Portuguese entro required',
    'entro string' => 'Portuguese entro must be string',
    'entro min' => 'Portuguese entro must be at least 3 char',
    'entro max' => 'Portuguese entro must be less than 260 char',
    'answer required' => 'Portuguese answer required',
    'answer string' => 'Portuguese answer must be string',
    'right_answers required' => 'Portuguese right_answers required',
    'right_answers string' => 'Portuguese right_answers must be string',
    'wrong_answers required' => 'Portuguese wrong_answers required',
    'wrong_answers string' => 'Portuguese wrong_answers must be string',
  ],
  'fr' => [
    'title' => 'Title in fr',
    'intro' => 'Intro in fr',
    'description' => 'Description in fr',
    'question' => 'Question in fr',
    'choice' => 'Choice in fr',
    'answer' => 'Answer in fr',
    'right_answers' => 'Portuguese right answers',

    // Validatation
    'question required' => 'Portuguese question required',
    'question string' => 'Portuguese question must be string',
    'question min' => 'Portuguese question must be at least 3 char',
    'question max' => 'Portuguese question must be less than 260 char',
    'title required' => 'Portuguese title required',
    'title string' => 'Portuguese title must be string',
    'title min' => 'Portuguese title must be at least 3 char',
    'title max' => 'Portuguese title must be less than 260 char',
    'entro required' => 'Portuguese entro required',
    'entro string' => 'Portuguese entro must be string',
    'entro min' => 'Portuguese entro must be at least 3 char',
    'entro max' => 'Portuguese entro must be less than 260 char',
    'answer required' => 'Portuguese answer required',
    'answer string' => 'Portuguese answer must be string',
    'right_answers required' => 'Portuguese right_answers required',
    'right_answers string' => 'Portuguese right_answers must be string',
    'wrong_answers required' => 'Portuguese wrong_answers required',
    'wrong_answers string' => 'Portuguese wrong_answers must be string',
  ],
  'gr' => [
    'title' => 'Title in gr',
    'intro' => 'Intro in gr',
    'description' => 'Description in gr',
    'question' => 'Question in gr',
    'choice' => 'Choice in gr',
    'answer' => 'Answer in gr',
    'right_answers' => 'Portuguese right answers',

    // Validatation
    'question required' => 'Portuguese question required',
    'question string' => 'Portuguese question must be string',
    'question min' => 'Portuguese question must be at least 3 char',
    'question max' => 'Portuguese question must be less than 260 char',
    'title required' => 'Portuguese title required',
    'title string' => 'Portuguese title must be string',
    'title min' => 'Portuguese title must be at least 3 char',
    'title max' => 'Portuguese title must be less than 260 char',
    'entro required' => 'Portuguese entro required',
    'entro string' => 'Portuguese entro must be string',
    'entro min' => 'Portuguese entro must be at least 3 char',
    'entro max' => 'Portuguese entro must be less than 260 char',
    'answer required' => 'Portuguese answer required',
    'answer string' => 'Portuguese answer must be string',
    'right_answers required' => 'Portuguese right_answers required',
    'right_answers string' => 'Portuguese right_answers must be string',
    'wrong_answers required' => 'Portuguese wrong_answers required',
    'wrong_answers string' => 'Portuguese wrong_answers must be string',
  ],

  // Validatation
  'type required' => 'type is required',
  'type string'   => 'type must be string',
  'value_1 required'  => 'value 1 required',
  'value_1 numeric'   => 'value 1 must be a number',
  'value_2 required'  => 'value 2 required',
  'value_2 numeric'   => 'value 2 must be a number',
  'value_3 required'  => 'value 3 required',
  'value_3 numeric'   => 'value 3 must be a number',
  'value_4 required'  => 'value 4 required',
  'value_4 numeric'   => 'value 4 must be a number',
  'value_5 required'  => 'value 5 required',
  'value_5 numeric'   => 'value 5 must be a number',

  'Add Answer' => 'Add Answer',
  'Submit' => 'Submit',
  'Reset' => 'Reset',
  'Answers' => 'Answers',
  'values' => 'Values',
  'value' => 'value',
  'Wrong Answer' => 'Wrong Answer',
  'Right Answer' => 'Right Answer',
  'Add Wrong Answer' => 'Add Wrong Answer',
  'Add Right Answer' => 'Add Right Answer',

  'Logout' => 'Logout',
  'Name' => 'Name',
  'User Name' => 'User Name',
  'Cell' => 'Cell',
  'Address' => 'Address',
  'Add New Data' => 'Add New Data',
  'Select User Role' => 'Select User Role',
  'Admin' => 'Admin',
  'Editor' => 'Editor',
  'what can user do.' => 'what can user do.',
  'Cancel' => 'Cancel',
  'select video' => 'Select Video',
  'select img' => 'Select Image',
  'Cancel' => 'Cancel',
  'Cancel' => 'Cancel',






  'qtype' => 'Question Type',
];
