<?php

return [
    "Dashboard" => "painel de controle",
    "Analytics" => "Analytics",
    "eCommerce" => "comércio eletrônico",
    "Apps" => "Aplicações",
    "UI Elements" => "Elementos da interface do usuário",
    "Forms & Tables" => "Formas e tabelas",
    "Pages" => "Páginas",
    "Charts & Maps" => "pronounce Gráficos e Mapas",
    "Others" => "Outras",
    "Email" => "O email",
    "Chat" => "Bate-papo",
    "Todo" => "Façam",
    "Calender" => "Calendário",
    "Ecommerce" => "Comércio eletrônico",
    "Shop" => "fazer compras",
    "Wish List" => "Lista de Desejos",
    "Checkout" => "Confira",
    "Starter kit" => "Kit iniciante",
    "1 column" => "1 coluna",
    "2 columns" => "2 colunas",
    "Fixed navbar" => "Navbar fixa",
    "Floating navbar" => "Navbar flutuante",
    "Fixed layout" => "Layout fixo",
    "Static layout" => "Layout estático",
    "Dark layout" => "Layout escuro",
    "Light layout" => "Layout de luz",
    "Data List" => "Lista de dados",
    "List View" => "Exibição de lista",
    "Thumb View" => "Thumb View",
    "Content" => "Conteúdo",
    "Grid" => "Grade",
    "Typography" => "Tipografia",
    "Text Utilities" => "Utilitários de texto",
    "Syntax Highlighter" => "Marcador de sintaxe",
    "Helper Classes" => "Classes Auxiliares",
    "Colors" => "Cores",
    "Icons" => "Ícones",
    "Feather" => "Pena",
    "Font Awesome" => "Fonte Incrível",
    "Cards" => "Cartão",
    "Basic" => "Basic",
    "Advance" => "Avançar",
    "Statistics" => "Estatisticas",
    "Card Actions" => "Ações do Cartão",
    "Table" => "Mesa",
    "Datatable" => "Tabela de dados",
    "Components" => "Componentes",
    "Alerts" => "Alertas",
    "Buttons" => "Botões",
    "Breadcrumbs" => "Pão ralado",
    "Carousel" => "Carrossel",
    "Collapse" => "Colapso",
    "Dropdowns" => "Dropdowns",
    "List Group" => "Grupo de listas",
    "Modals" => "Modais",
    "Pagination" => "Paginação",
    "Navs Component" => "Componente Navs",
    "Navbar" => "Navbar",
    "Tabs Component" => "Componente de guias",
    "Pills Component" => "Componente de comprimidos",
    "Tooltips" => "Dicas de ferramentas",
    "Popovers" => "Popovers",
    "Badges" => "Distintivos",
    "Pill Badges" => "Emblemas de pílula",
    "Progress" => "Progresso",
    "Media Objects" => "Objetos de Mídia",
    "Spinner" => "Girador",
    "Toasts" => "Torradas",
    "Extra Components" => "Componentes extras",
    "Avatar" => "Avatar",
    "Chips" => "Salgadinhos",
    "Divider" => "Divisor",
    "Form Elements" => "Elementos do formulário",
    "Select" => "Selecione",
    "Switch" => "Interruptor",
    "Checkbox" => "Caixa de seleção",
    "Radio" => "Rádio",
    "Input" => "Entrada",
    "Input Groups" => "Grupos de entrada",
    "Number Input" => "Entrada numérica",
    "Textarea" => "Textarea",
    "Date & Time Picker" => "Selecionador de data e hora",
    "Form Layout" => "Layout de formulário",
    "Form Wizard" => "Assistente de Formulário",
    "Form Validation" => "Validação de Formulário",
    "Authentication" => "Autenticação",
    "Login" => "Entrar",
    "Register" => "registo",
    "Forgot Password" => "Esqueceu a senha",
    "Reset Password" => "Redefinir Senha",
    "Lock Screen" => "Tela de bloqueio",
    "Coming Soon" => "Em breve",
    "Error" => "Erro",
    "404" => "404",
    "500" => "500",
    "Not Authorized" => "Não autorizado",
    "Maintenance" => "Manutenção",
    "Profile" => "Perfil",
    "FAQ" => "Perguntas frequentes",
    "Knowledge Base" => "Base de Conhecimento",
    "Search" => "Procurar",
    "Invoice" => "Fatura",
    "Charts" => "Gráficos",
    "Apex" => "Ápice",
    "Chartjs" => "Chartjs",
    "Echarts" => "Echarts",
    "Google Maps" => "Google Maps",
    "Sweet Alert" => "Alerta doce",
    "Toastr" => "Toastr",
    "NoUi Slider" => "NoUi Slider",
    "File Uploader" => "Uploader de arquivos",
    "Quill Editor" => "Editor de pena",
    "Drag & Drop" => "Arraste e solte",
    "Tour" => "Tour",
    "Clipboard" => "Prancheta",
    "Context Menu" => "Menu contextual",
    "l18n" => "l18n",
    "Menu Levels" => "Níveis de Menu",
    "Second Level" => "Segundo nível",
    "Third Level" => "Terceiro nivel",
    "Disabled Menu" => "Menu desativado",
    "Documentation" => "Documentação",
    "Raise Support" => "Levantar Suporte",
    "Miscellaneous" => "Diversas",
    "Extensions" => "Extensões",
    "Media Player" => "Reprodutor de mídia",
    "agGrid Table" => "agGrid Table",
    "User Settings" => "Configurações do Usuário",
    "User"=>"Usuário",
    "List"=>"Lista",
    "View"=>"Ver",
    "Edit"=>"Editar",
    "Account Settings"=>"Configurações da conta",
    "Error 404"=>"Error 404",
    "Error 405"=>"Error 405",
    "Details"=>"Detalhes",
    "Swiper"=>"Swiper",
    "I18n"=>"I18n",
    "Access Control"=>"Controle de acesso",
    "File Manager" => "Gerenciador de arquivos",
    "Pricing" => "Preços",


    "home" => "Principale",
    "photo" => "photo",
    "video" => "video",
    "question" => "Domanda",
    "questions" => "Domandas",
    "questiontype" => "Domanda Ttype",
    "value" => "Value",
    "values" => "Values",


    "create" => "create",
    "read" => "read",
    "update" => "update",
    "edit" => "Edit",
    "delete" => "delete",
    "Add New Question" => "Aggiungi nuova domanda",
    "Question List" => "Elenco delle domande",
    "Action" => "Azione",
    "type" => "tipo",
    "please select Question Type" => "selezionare il tipo di domanda",
    "Question Type" => "tipo di domanda",
    "delete" => "delete",


    "users" => "utenti",
    "roles" => "ruoli",
    "permissions" => "permessi",

    'choice' => 'Scelta',
    'right_answer' => 'Risposta esatta',
    'wrongans' => 'Risposta sbagliata',
    'wrongans_1' => 'Risposta sbagliata 1',
    'wrongans_2' => 'Risposta sbagliata 2',
    'wrongans_3' => 'Risposta sbagliata 3',




    "Licensecode" => "Codice di licenza",


    'en' => [
      'title' => 'Titolo in en',
      'intro' => 'intro in en',
      'description' => 'Descrizione in en',
      'question' => 'Domanda in en',
      'choice' => 'Scelta in en',
      'answer' => 'Risposta in en',

      // Validatation
      'question required' => 'Domanda inglese richiesta',
      'question string' => 'Domanda inglese deve essere una stringa',
      'question min' => 'Domanda inglese deve essere di almeno 3 caratteri',
      'question max' => 'Domanda inglese deve essere inferiore a 260 caratteri',
      'answer required' => 'Risposta inglese richiesta',
      'answer string' => 'Risposta inglese deve essere una stringa',
      'right_answers required' => 'Inglese risposte giuste richiesta',
      'right_answers string' => 'Inglese risposte giuste deve essere una stringa',
      'wrong_answers required' => 'Risposte inglesi sbagliate richiesta',
      'wrong_answers string' => 'Risposte inglesi sbagliate deve essere una stringa',
    ],
    'it' => [
      'title' => 'Titolo in it',
      'intro' => 'Intro in it',
      'description' => 'Descrizione in it',
      'question' => 'Domanda in it',
      'choice' => 'Scelta in it',
      'answer' => 'Risposta in it',

      // Validatation
      'question required' => 'Italia domanda richiesta',
      'question string' => 'Italia domanda deve essere una stringa',
      'question min' => 'Italia domanda deve essere di almeno 3 caratteri',
      'question max' => 'Italia domanda deve essere inferiore a 260 caratteri',
      'answer required' => 'Italia risposta richiesta',
      'answer string' => 'Italia risposta deve essere una stringa',
      'right_answers required' => 'Italia risposte giuste richiesta',
      'right_answers string' => 'Italia risposte giuste deve essere una stringa',
      'wrong_answers required' => 'Italia inglesi sbagliate richiesta',
      'wrong_answers string' => 'Italia inglesi sbagliate deve essere una stringa',
    ],
    'pt' => [
      'title' => 'Titolo in pt',
      'intro' => 'Intro in pt',
      'description' => 'Descrizione in pt',
      'question' => 'Domanda in pt',
      'choice' => 'Scelta in pt',
      'answer' => 'Risposta in pt',

      // Validatation
      'question required' => 'Portoghese domanda richiesta',
      'question string' => 'Portoghese domanda deve essere una stringa',
      'question min' => 'Portoghese domanda deve essere di almeno 3 caratteri',
      'question max' => 'Portoghese domanda deve essere inferiore a 260 caratteri',
      'answer required' => 'Portoghese risposta richiesta',
      'answer string' => 'Portoghese risposta deve essere una stringa',
      'right_answers required' => 'Portoghese risposte giuste richiesta',
      'right_answers string' => 'Portoghese risposte giuste deve essere una stringa',
      'wrong_answers required' => 'Portoghese inglesi sbagliate richiesta',
      'wrong_answers string' => 'Portoghese inglesi sbagliate deve essere una stringa',
    ],

    // Validatation
    'type required' => 'tipo richiesto',
    'type string'   => 'tipo deve essere una stringa',
    'value_1 required'  => 'valore 1 richiesto',
    'value_1 numeric'   => 'valore 1 deve essere un numero',
    'value_2 required'  => 'valore 2 richiesto',
    'value_2 numeric'   => 'valore 2 deve essere un numero',
    'value_3 required'  => 'valore 3 richiesto',
    'value_3 numeric'   => 'valore 3 deve essere un numero',
    'value_4 required'  => 'valore 4 richiesto',
    'value_4 numeric'   => 'valore 4 deve essere un numero',
    'value_5 required'  => 'valore 5 richiesto',
    'value_5 numeric'   => 'valore 5 deve essere un numero',






    'Add Answer' => 'Aggiungi Nuova Risposta',
    'Submit' => 'Invia',
    'Reset' => 'Ripristina',
    'Answers' => 'risposte',
    'values' => 'Valori',
    'value' => 'Valore',
    'Wrong Answer' => 'Risposta sbagliata',
    'Right Answer' => 'Risposta esatta',
    'answer' => 'zzzzzzzzzz',
    'answer' => 'zzzzzzzzzz',
    'answer' => 'zzzzzzzzzz',
    'answer' => 'zzzzzzzzzz',
    'answer' => 'zzzzzzzzzz',
    'answer' => 'zzzzzzzzzz',

];
